{
  "name": "backend-caencamp",
  "version": "0.1.0",
  "description": "Le backend (API, admin, bots, ...) du caen.camp",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaenCamp/backend-caencamp.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/CaenCamp/backend-caencamp/issues"
  },
  "homepage": "https://github.com/CaenCamp/backend-caencamp#readme",
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.3",
    "pm2": "5.1.2"
  },
  "lint-staged": {
    "app/api/**/*.js": "cd app/api && npm run lint",
    "app/admin/**/*.js": "cd app/admin && npm run lint"
  }
}
