{
    "name": "cc-api",
    "version": "0.1.0",
    "description": "Serve CaenCamp contents with a Rest API",
    "scripts": {
        "start": "nodemon --watch ./src ./src/index",
        "test": "jest",
        "test:watch": "jest --watchAll",
        "migrate:latest": "knex migrate:latest",
        "migrate:rollback": "knex migrate:rollback",
        "migrate:up": "knex migrate:up",
        "migrate:down": "knex migrate:down",
        "migrate:list": "knex migrate:list",
        "migrate:create": "knex migrate:make",
        "lint": "eslint src/ --fix"
    },
    "dependencies": {
        "bcrypt": "5.0.1",
        "convict": "6.2.1",
        "date-fns": "2.27.0",
        "jsonwebtoken": "8.5.1",
        "knex": "0.95.14",
        "knex-stringcase": "1.4.6",
        "koa": "2.13.4",
        "koa-bodyparser": "4.3.0",
        "koa-json-error": "3.1.2",
        "koa-mount": "4.0.0",
        "koa-oas3": "2.4.1",
        "koa-router": "10.1.1",
        "koa-static": "5.0.0",
        "koa2-cors": "2.0.6",
        "lodash.omit": "4.5.0",
        "lodash.pick": "4.4.0",
        "markdown-to-text": "0.1.1",
        "markdown-to-txt": "2.0.0",
        "marked": "4.0.8",
        "owasp-password-strength-test": "1.3.0",
        "pg": "8.7.1",
        "signale": "1.4.0",
        "slugify": "1.6.4",
        "swagger-ui-dist": "4.1.3"
    },
    "devDependencies": {
        "eslint": "8.5.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-jest": "25.3.0",
        "eslint-plugin-jsdoc": "37.4.0",
        "eslint-plugin-prettier": "4.0.0",
        "faker": "5.5.3",
        "nodemon": "2.0.15",
        "prettier": "2.5.1"
    }
}
